# Homunity.BackEnd

./: .gitignore
Database_Script/: ScriptDB (1).sql
Homunity Web_Api/: CreatePropertyRequest.cs  Homunity Web_Api.csproj  Homunity Web_Api.http  Homunity Web_Api.sln  Program.cs  UpdatePropertyRequest.cs  appsettings.Development.json  appsettings.json
Homunity Web_Api/Controllers/: AdminActionsController.cs  BookingController.cs  BookingStatusController.cs  ChatController.cs  LocationController.cs  PaymentController.cs  PropertiesController.cs  PropertyImagesController.cs  PropertyServicesController.cs  PropertyStatusController.cs  PropertyVideoController.cs  RolesController.cs  ServicesController.cs  UniversitiesController.cs  UsersController.cs
Homunity Web_Api/Properties/: launchSettings.json
Homunity Web_Api/Properties/PublishProfiles/: site50231-WebDeploy.pubxml  site50243-WebDeploy.pubxml  site50243-WebDeploy1.pubxml
Homunity_Buisness Logic/: CreateFullPropertyDTO.cs  Homunity_Buisness Logic.csproj  PropertyOrchestratorService.cs  PropertyResponseDTO.cs  UpdateFullPropertyDTO.cs  clsAdminActions.cs  clsBooking.cs  clsBookingStatus.cs  clsChat.cs  clsLocation.cs  clsPayment.cs  clsProperties.cs  clsPropertyImages.cs  clsPropertyServices.cs  clsPropertyStatus.cs  clsPropertyVideo.cs  clsRoles.cs  clsServices.cs  clsUniversities.cs  clsUsers.cs
Homunity_Data Access/: Homunity_Data Access.csproj  clsAdminActionsData.cs  clsBookingData.cs  clsBookingStatusData.cs  clsChatData.cs  clsDataAccessSettings.cs  clsLocationData.cs  clsPaymentData.cs  clsPropertiesData.cs  clsPropertyImagesData.cs  clsPropertyServicesData.cs  clsPropertyStatusData.cs  clsPropertyVideoData.cs  clsRolesData.cs  clsServicesData.cs  clsUniversitiesData.cs  clsUsersData.cs
Shared/: ChatMessageDTO.cs  ChatRequest.cs  ChatResponse.cs  MockProcessRequest.cs  PaymentOrderResponse.cs  PaymentStatusResponse.cs  PropertySuggestion.cs
